{
  "name": "pac-agent-profiler",
  "version": "0.1.0",
  "description": "Interactive agent risk assessment tool for the PAC Framework. Three inputs. Three dimensions. One actionable answer.",
  "author": "Shane Deconinck <shane@trustedagentic.ai>",
  "license": "MIT",
  "homepage": "https://trustedagentic.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShaneDeconinck/pac-agent-profiler.git"
  },
  "keywords": [
    "ai-agents",
    "risk-assessment",
    "governance",
    "pac-framework",
    "agentic-ai",
    "enterprise",
    "trust",
    "autonomy"
  ],
  "type": "module",
  "main": "dist-lib/pac-profiler.umd.js",
  "module": "dist-lib/pac-profiler.es.js",
  "exports": {
    ".": {
      "import": "./dist-lib/pac-profiler.es.js",
      "require": "./dist-lib/pac-profiler.umd.js"
    },
    "./style.css": "./dist-lib/pac-profiler.css"
  },
  "files": [
    "dist-lib"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --mode lib",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6",
    "@tailwindcss/vite": "^4",
    "tailwindcss": "^4"
  },
  "dependencies": {
    "alpinejs": "^3",
    "three": "^0.172"
  }
}
